/* screen - -11 */

.x-11 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  flex-direction: column;
  height: 2097px;
  width: 1920px;
}

.x-11 .overlap-group1 {
  height: 80px;
  position: relative;
  width: 1920px;
}

.x-11 .as {
  left: 157px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 23px;
  width: 32px;
}

.x-11 .header {
  align-items: center;
  display: flex;
  gap: 300px;
  height: 80px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.x-11 .bi {
  align-items: center;
  display: flex;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.x-11 .symbol {
  height: 36px;
  min-width: 32px;
}

.x-11 .text-4 {
  letter-spacing: 0.50px;
  line-height: 24.0px;
  min-width: 116px;
  white-space: nowrap;
}

.x-11 .right {
  align-items: center;
  display: flex;
  gap: 80px;
  justify-content: center;
  width: min-content;
}

.x-11 .text {
  align-items: center;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  width: min-content;
}

.x-11 .benefits {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  margin-top: -1px;
  min-width: 55px;
  white-space: nowrap;
}

.x-11 .haruki-primary-arrow-down-2 {
  height: 16px;
  min-width: 16px;
}

.x-11 .benefits-1 {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  margin-top: -1px;
  min-width: 58px;
  white-space: nowrap;
}

.x-11 .haruki-primary-arrow-down-2-1 {
  height: 16px;
  min-width: 16px;
}

.x-11 .text-5 {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  min-width: 85px;
  white-space: nowrap;
}

.x-11 .benefits-2 {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  margin-top: -1px;
  min-width: 69px;
  white-space: nowrap;
}

.x-11 .haruki-primary-arrow-down-2-2 {
  height: 16px;
  min-width: 16px;
}

.x-11 .text-6 {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  min-width: 32px;
  white-space: nowrap;
}

.x-11 .group-1 {
  height: 20px;
  min-width: 66px;
}

.x-11 .group-2 {
  align-items: center;
  background-color: var(--wild-sand);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 30px;
  width: min-content;
}

.x-11 .price {
  letter-spacing: 3.00px;
  margin-top: -1px;
  min-width: 28px;
}

.x-11 .vector {
  height: 11px;
  min-width: 15px;
}

.x-11 .nav-type-1 {
  align-items: center;
  background-color: var(--chicago);
  display: flex;
  height: 50px;
  justify-content: space-between;
  padding: 0px 220px;
  width: 1920px;
}

.x-11 .node-7 {
  align-items: flex-start;
  display: flex;
  gap: 60px;
  width: min-content;
}

.x-11 .group {
  align-items: center;
  display: flex;
  height: min-content;
  width: min-content;
}

.x-11 .text-7 {
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1px;
  min-width: 129px;
  white-space: nowrap;
}

.x-11 .text-8 {
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1px;
  min-width: 136px;
  white-space: nowrap;
}

.x-11 .text-10 {
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1px;
  min-width: 176px;
  white-space: nowrap;
}

.x-11 .text-11 {
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1px;
  min-width: 197px;
  white-space: nowrap;
}

.x-11 .group-3 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.x-11 .charmpeople {
  height: 16px;
  min-width: 16px;
}

.x-11 .text-12 {
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1px;
  min-width: 82px;
  white-space: nowrap;
}

.x-11 .nav-3 {
  align-items: center;
  background-color: var(--charade);
  display: flex;
  gap: 40px;
  height: 89px;
  justify-content: center;
  width: 1920px;
}

.x-11 .node {
  align-items: center;
  display: flex;
  gap: 20px;
  height: min-content;
  width: min-content;
}

.x-11 .node-1 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 77px;
}

.x-11 .node-8 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 37px;
}

.x-11 .node-9 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 52px;
}

.x-11 .node-10 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 46px;
}

.x-11 .comp-list-index {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-right: 1.0px;
  margin-top: 71px;
  width: 1597px;
}

.x-11 .node-2 {
  align-items: center;
  background-color: var(--flowkitwhite);
  border-radius: 10px;
  display: flex;
  gap: 6px;
  height: 114px;
  justify-content: center;
  width: 259px;
}

.x-11 .value-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.x-11 .dj30 {
  letter-spacing: 0;
  line-height: 24.0px;
  margin-top: -1px;
  min-width: 37px;
  white-space: nowrap;
}

.x-11 .phone {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 76px;
  white-space: nowrap;
}

.x-11 .text-9 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 36px;
  white-space: nowrap;
}

.x-11 .value {
  height: 69.54px;
  min-width: 114px;
}

.x-11 .value-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.x-11 .value-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.x-11 .value-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.x-11 .value-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.x-11 .header-profile {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 364px;
  margin-top: 60px;
  width: 1596px;
}

.x-11 .profile {
  align-items: flex-start;
  background-color: var(--ebony-clay);
  border-radius: 15px 15px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 60px 161px;
  width: 1596px;
}

.x-11 .group-4 {
  align-items: flex-start;
  display: flex;
  gap: 40px;
  width: min-content;
}

.x-11 .avatar {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.x-11 .x1 {
  height: 142px;
  min-width: 142px;
}

.x-11 .name {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.x-11 .value-7 {
  letter-spacing: 0.10px;
  line-height: 26px;
  margin-top: -1px;
  white-space: nowrap;
}

.x-11 .value-8 {
  letter-spacing: -1.00px;
  line-height: 36px;
  min-width: 154px;
  white-space: nowrap;
}

.x-11 .group-5 {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  justify-content: center;
  width: min-content;
}

.x-11 .group-item {
  align-items: center;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 40px;
  width: min-content;
}

.x-11 .primary-button {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 61px;
  text-align: center;
}

.x-11 .primary-button-1 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 101px;
  text-align: center;
}

.x-11 .tab {
  align-items: flex-start;
  display: flex;
  height: min-content;
  width: min-content;
}

.x-11 .profile-active-2 {
  height: 87px;
  min-width: 116.07px;
}

.x-11 .post {
  align-items: flex-start;
  display: flex;
  height: 87px;
  justify-content: center;
  overflow: hidden;
  width: 116px;
}

.x-11 .overlap-group-2 {
  align-items: center;
  background-color: var(--flowkitwhite);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  margin-top: -1px;
  min-height: 73px;
  width: 118px;
}

.x-11 .place {
  letter-spacing: 0.20px;
  margin-left: 0;
  margin-top: 10px;
  min-height: 21px;
  text-align: center;
  width: 50px;
}

.x-11 .number {
  letter-spacing: 0.10px;
  margin-left: 0;
  margin-top: 4px;
  min-height: 24px;
  text-align: center;
  width: 66px;
}

.x-11 .shape {
  background-color: var(--blue-ribbon);
  border-radius: 15px 15px 0px 0px;
  height: 5px;
  margin-top: 9px;
  width: 118px;
}

.x-11 .profile-active {
  height: 71px;
  min-width: 151.54px;
}

.x-11 .likes {
  align-items: flex-start;
  display: flex;
  height: 71px;
  justify-content: center;
  overflow: hidden;
  width: 152px;
}

.x-11 .overlap-group-3 {
  align-items: flex-end;
  background-color: var(--flowkitwhite);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  margin-top: -1px;
  min-height: 73px;
  padding: 10px 21.6px;
  width: 154px;
}

.x-11 .text-1 {
  letter-spacing: 0.20px;
  min-height: 21px;
  text-align: center;
  width: 108px;
}

.x-11 .x122-k {
  letter-spacing: 0.10px;
  margin-right: 17.73px;
  margin-top: 4px;
  min-height: 24px;
  text-align: center;
  width: 73px;
}

.x-11 .overlap-group-4 {
  align-items: flex-end;
  background-color: var(--flowkitwhite);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  margin-top: -1px;
  min-height: 73px;
  padding: 10px 20.8px;
  width: 154px;
}

.x-11 .x122-k-1 {
  letter-spacing: 0.10px;
  margin-right: 21.76px;
  margin-top: 4px;
  min-height: 24px;
  text-align: center;
  width: 66px;
}

.x-11 .profile-active-1 {
  height: 71px;
  min-width: 119.3px;
}

.x-11 .likes-1 {
  align-items: flex-start;
  display: flex;
  height: 71px;
  justify-content: center;
  overflow: hidden;
  width: 119px;
}

.x-11 .overlap-group-5 {
  align-items: flex-end;
  background-color: var(--flowkitwhite);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  margin-top: -1px;
  min-height: 73px;
  padding: 10px 29.9px;
  width: 121px;
}

.x-11 .text-13 {
  align-self: center;
  letter-spacing: 0.20px;
  margin-left: 1.78px;
  min-height: 21px;
  text-align: center;
  width: 55px;
}

.x-11 .x122-k-2 {
  letter-spacing: 0.10px;
  margin-top: 4px;
  min-height: 24px;
  text-align: center;
  width: 61px;
}

.x-11 .overlap-group {
  align-items: flex-end;
  background-color: var(--flowkitwhite);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  margin-top: -1px;
  min-height: 73px;
  padding: 10px 20.3px;
  width: 121px;
}

.x-11 .text-2 {
  letter-spacing: 0.20px;
  min-height: 21px;
  text-align: center;
  width: 79px;
}

.x-11 .x122-k-3 {
  letter-spacing: 0.10px;
  margin-right: 24.18px;
  margin-top: 4px;
  min-height: 24px;
  text-align: center;
  width: 32px;
}

.x-11 .profile-active-3 {
  height: 71px;
  margin-right: -9.16e-05px;
  min-width: 119.3px;
}

.x-11 .x122-k-4 {
  letter-spacing: 0.10px;
  margin-right: 23.38px;
  margin-top: 4px;
  min-height: 24px;
  text-align: center;
  width: 32px;
}

.x-11 .h1 {
  align-items: flex-start;
  display: flex;
  height: 36px;
  margin-top: 80px;
  min-width: 1274px;
}

.x-11 .title {
  letter-spacing: 0;
  margin-top: -1px;
  min-height: 38px;
  width: 1274px;
}

.x-11 .coin {
  align-items: flex-start;
  display: flex;
  height: 50px;
  justify-content: center;
  margin-top: 30px;
  min-width: 1274px;
}

.x-11 .value-container {
  height: 52px;
  margin-top: -1px;
  position: relative;
  width: 1276px;
}

.x-11 .value-9 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 52px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 320px;
}

.x-11 .value-10 {
  letter-spacing: 0.30px;
  line-height: 54px;
  margin-top: -2.5px;
  min-width: 74px;
  text-align: center;
  white-space: nowrap;
}

.x-11 .value-11 {
  align-items: center;
  background-color: var(--outer-space);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 50px;
  justify-content: center;
  left: 320px;
  position: absolute;
  top: 1px;
  width: 318px;
}

.x-11 .value-12 {
  letter-spacing: 0;
  line-height: 24px;
  min-width: 34px;
  text-align: center;
  white-space: nowrap;
}

.x-11 .value-13 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 52px;
  justify-content: center;
  left: 637px;
  position: absolute;
  top: 0;
  width: 320px;
}

.x-11 .value-1 {
  letter-spacing: 0.30px;
  line-height: 54px;
  margin-top: -2.5px;
  min-width: 34px;
  text-align: center;
  white-space: nowrap;
}

.x-11 .value-14 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 52px;
  justify-content: center;
  left: 956px;
  position: absolute;
  top: 0;
  width: 320px;
}

.x-11 .list {
  align-items: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 816px;
  justify-content: center;
  margin-top: 40px;
  padding: 0px 40px;
  width: 1274px;
}

.x-11 .comp-manager-unit {
  height: 53px;
  min-width: 1045px;
  position: relative;
}

.x-11 .line {
  height: 1px;
  left: 3px;
  position: absolute;
  top: 52px;
  width: 1043px;
}

.x-11 .node-3 {
  align-items: center;
  display: flex;
  height: 21px;
  justify-content: space-between;
  left: 0;
  position: absolute;
  top: 10px;
  width: 1045px;
}

.x-11 .node-4 {
  align-items: center;
  display: flex;
  gap: 20px;
  width: 104px;
}

.x-11 .frame-4256 {
  align-items: center;
  display: flex;
  gap: 15px;
  height: min-content;
  margin-right: -10px;
  width: min-content;
}

.x-11 .ellipse-675 {
  background-color: var(--chicago-2);
  border-radius: 10px;
  height: 20px;
  min-width: 20px;
}

.x-11 .text-3 {
  letter-spacing: 0;
  line-height: 18px;
  min-width: 79px;
  white-space: nowrap;
}

.x-11 .node-5 {
  letter-spacing: 0;
  line-height: 17px;
  min-width: 60px;
  opacity: 0.7;
  white-space: nowrap;
}

.x-11 .node-6 {
  height: 21px;
  margin-right: -2px;
  min-width: 114px;
}

.x-11 .overlap-group-1 {
  align-items: center;
  background-color: var(--tuna);
  border-radius: 2px;
  display: flex;
  height: 21px;
  min-width: 112px;
}

.x-11 .admin {
  height: 13px;
  letter-spacing: 0;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 112px;
}
