/* screen - admin-faq-faq-2 */

.admin-faq-faq-2 {
  align-items: flex-start;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 1080px;
  overflow: hidden;
  width: 1920px;
}

.admin-faq-faq-2 .overlap-group2 {
  height: 1777px;
  position: relative;
  width: 1920px;
}

.admin-faq-faq-2 .group {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 60px;
  height: min-content;
  left: 0;
  position: absolute;
  top: 0;
  width: min-content;
}

.admin-faq-faq-2 .group-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: min-content;
  width: min-content;
}

.admin-faq-faq-2 .header {
  align-items: center;
  display: flex;
  height: 80px;
  justify-content: space-between;
  padding: 0px 200px;
  width: 1920px;
}

.admin-faq-faq-2 .bi {
  align-items: center;
  display: flex;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.admin-faq-faq-2 .symbol {
  height: 36px;
  min-width: 32px;
}

.admin-faq-faq-2 .text {
  letter-spacing: 0.50px;
  line-height: 24.0px;
  min-width: 116px;
  white-space: nowrap;
}

.admin-faq-faq-2 .right {
  align-items: center;
  display: flex;
  gap: 80px;
  height: min-content;
  justify-content: center;
  width: min-content;
}

.admin-faq-faq-2 .text-1 {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  margin-top: -1px;
  min-width: 55px;
  white-space: nowrap;
}

.admin-faq-faq-2 .comp-sidebar-dashboard {
  align-items: center;
  background-color: var(--charade);
  display: flex;
  gap: 40px;
  height: 89px;
  justify-content: center;
  width: 1920px;
}

.admin-faq-faq-2 .node {
  align-items: center;
  display: flex;
  gap: 20px;
  height: min-content;
  width: min-content;
}

.admin-faq-faq-2 .node-8 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 55px;
}

.admin-faq-faq-2 .node-9 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 81px;
}

.admin-faq-faq-2 .node-10 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 84px;
}

.admin-faq-faq-2 .node-11 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 49px;
}

.admin-faq-faq-2 .node-12 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 21px;
}

.admin-faq-faq-2 .node-13 {
  letter-spacing: 0;
  min-width: 52px;
}

.admin-faq-faq-2 .group-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: min-content;
  width: min-content;
}

.admin-faq-faq-2 .h2 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: min-content;
  width: 1268px;
}

.admin-faq-faq-2 .title {
  letter-spacing: -1.80px;
  margin-top: -1px;
  min-width: 98px;
}

.admin-faq-faq-2 .group-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
}

.admin-faq-faq-2 .comp-dropdown-c1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: min-content;
  justify-content: center;
  width: 200px;
}

.admin-faq-faq-2 .comp-dropdown-default {
  align-items: center;
  align-self: stretch;
  background-color: var(--flowkitwhite);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 59px;
  justify-content: center;
  padding: 22px 20px;
}

.admin-faq-faq-2 .contents {
  align-self: stretch;
  background-color: var(--flowkitwhite);
  height: 15px;
  min-width: 160px;
}

.admin-faq-faq-2 .overlap-group {
  height: 15px;
  left: 40px;
  position: relative;
  top: -1px;
  width: 151px;
}

.admin-faq-faq-2 .text-2 {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 151px;
}

.admin-faq-faq-2 .lc-dropdown {
  height: 10px;
  left: 70px;
  position: absolute;
  top: 4px;
  width: 10px;
}

.admin-faq-faq-2 .comp-btn-defualt {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 47px;
  justify-content: center;
  width: 295px;
}

.admin-faq-faq-2 .node-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  flex: 1;
  gap: 10px;
  justify-content: center;
  padding: 10px 40px;
}

.admin-faq-faq-2 .text-3 {
  letter-spacing: 0;
  min-width: 68px;
  text-align: center;
}

.admin-faq-faq-2 .frame-4555 {
  border-radius: 4px;
  height: 613px;
  min-width: 1270px;
  overflow: hidden;
}

.admin-faq-faq-2 .overlap-group1 {
  height: 614px;
  left: -1px;
  position: relative;
  width: 1272px;
}

.admin-faq-faq-2 .list-header {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px 4px 0px 0px;
  display: flex;
  gap: 46px;
  height: 60px;
  left: 2px;
  padding: 0px 80px;
  position: absolute;
  top: 0;
  width: 1268px;
}

.admin-faq-faq-2 .node-14 {
  letter-spacing: -0.22px;
  min-width: 77px;
  text-align: center;
}

.admin-faq-faq-2 .node-15 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: min-content;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 59px;
  width: 1272px;
}

.admin-faq-faq-2 .node-16 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 79px;
  justify-content: space-between;
  padding: 0px 80px;
  width: 1270px;
}

.admin-faq-faq-2 .node-2 {
  letter-spacing: -0.12px;
  min-width: 48px;
  text-align: center;
}

.admin-faq-faq-2 .node-3 {
  height: 46px;
  min-width: 1px;
}

.admin-faq-faq-2 .node-4 {
  letter-spacing: -0.20px;
  min-width: 136px;
  text-align: center;
}

.admin-faq-faq-2 .btn-list {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  width: min-content;
}

.admin-faq-faq-2 .btn {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .node-5 {
  letter-spacing: -0.12px;
  margin-top: -1px;
  text-align: center;
  width: 60px;
}

.admin-faq-faq-2 .btn-1 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .btn-2 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .node-17 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 81px;
  justify-content: space-between;
  left: 0;
  padding: 0px 80px;
  position: absolute;
  top: 138px;
  width: 1272px;
}

.admin-faq-faq-2 .btn-3 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .btn-4 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .btn-5 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .node-18 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 81px;
  justify-content: space-between;
  left: 0;
  padding: 0px 80px;
  position: absolute;
  top: 217px;
  width: 1272px;
}

.admin-faq-faq-2 .btn-6 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .btn-7 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .btn-8 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .node-19 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 81px;
  justify-content: space-between;
  left: 0;
  padding: 0px 80px;
  position: absolute;
  top: 296px;
  width: 1272px;
}

.admin-faq-faq-2 .btn-9 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .btn-10 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .btn-11 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .node-20 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 81px;
  justify-content: space-between;
  left: 0;
  padding: 0px 80px;
  position: absolute;
  top: 375px;
  width: 1272px;
}

.admin-faq-faq-2 .btn-12 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .btn-13 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .btn-14 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .node-21 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 81px;
  justify-content: space-between;
  left: 0;
  padding: 0px 80px;
  position: absolute;
  top: 454px;
  width: 1272px;
}

.admin-faq-faq-2 .btn-15 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .btn-16 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .btn-17 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .node-22 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 81px;
  justify-content: space-between;
  left: 0;
  padding: 0px 80px;
  position: absolute;
  top: 533px;
  width: 1272px;
}

.admin-faq-faq-2 .btn-18 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .btn-19 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .btn-20 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .pager {
  align-items: center;
  display: flex;
  gap: 17px;
  height: min-content;
  justify-content: center;
  width: min-content;
}

.admin-faq-faq-2 .number {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 8px;
  text-align: center;
}

.admin-faq-faq-2 .number-1 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 7px;
  text-align: center;
}

.admin-faq-faq-2 .lc-dropdown-1 {
  height: 16px;
  min-width: 16px;
}

.admin-faq-faq-2 .group-4 {
  align-items: center;
  background-color: var(--flowkitwhite);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  height: 640px;
  justify-content: center;
  width: 1270px;
}

.admin-faq-faq-2 .text-4 {
  height: 24px;
  min-width: 1000px;
  position: relative;
}

.admin-faq-faq-2 .text-product-title {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: -1px;
  width: 938px;
}

.admin-faq-faq-2 .group-5 {
  height: 336px;
  min-width: 1005px;
}

.admin-faq-faq-2 .node-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 336px;
  width: 1005px;
}

.admin-faq-faq-2 .node-23 {
  align-items: center;
  background-color: var(--flowkitwhite);
  border-radius: 4px 4px 0px 0px;
  display: flex;
  height: 67px;
  justify-content: space-between;
  padding: 0px 80px;
  width: 1005px;
}

.admin-faq-faq-2 .group-4553 {
  height: 18px;
  min-width: 286px;
}

.admin-faq-faq-2 .node-6 {
  align-items: center;
  display: flex;
  gap: 46px;
  height: min-content;
  width: min-content;
}

.admin-faq-faq-2 .node-24 {
  letter-spacing: -0.14px;
  margin-top: -1px;
  min-width: 39px;
  text-align: center;
}

.admin-faq-faq-2 .btn-21 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .node-7 {
  align-items: center;
  background-color: var(--flowkitwhite);
  border-radius: 4px 4px 0px 0px;
  display: flex;
  height: 67px;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0px 80px;
  width: 1005px;
}

.admin-faq-faq-2 .node-25 {
  letter-spacing: -0.14px;
  margin-top: -1px;
  min-width: 64px;
  text-align: center;
}

.admin-faq-faq-2 .btn-22 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .node-26 {
  letter-spacing: -0.14px;
  margin-top: -1px;
  min-width: 19px;
  text-align: center;
}

.admin-faq-faq-2 .btn-23 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .node-27 {
  align-items: center;
  background-color: var(--flowkitwhite);
  border-radius: 4px 4px 0px 0px;
  display: flex;
  height: 67px;
  justify-content: space-between;
  margin-top: 26px;
  padding: 0px 80px;
  width: 1005px;
}

.admin-faq-faq-2 .node-28 {
  letter-spacing: -0.14px;
  margin-top: -1px;
  min-width: 26px;
  text-align: center;
}

.admin-faq-faq-2 .btn-24 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-faq-faq-2 .comp-btn-defualt-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 47px;
  justify-content: center;
  width: 486px;
}

.admin-faq-faq-2 .text-5 {
  letter-spacing: -0.12px;
  min-width: 71px;
  text-align: center;
}

.admin-faq-faq-2 .overlay {
  background-color: var(--black-3);
  height: 1080px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.admin-faq-faq-2 .group-6 {
  align-items: center;
  background-color: var(--flowkitwhite);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 47px;
  height: 488px;
  justify-content: center;
  left: 555px;
  position: absolute;
  top: 296px;
  width: 810px;
}

.admin-faq-faq-2 .group-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 100px;
  height: min-content;
  width: min-content;
}

.admin-faq-faq-2 .h1 {
  border-radius: 4px;
  height: 36px;
  min-width: 458px;
  position: relative;
}

.admin-faq-faq-2 .title-1 {
  left: 0;
  letter-spacing: -1.40px;
  position: absolute;
  text-align: center;
  top: -1px;
  width: 458px;
}

.admin-faq-faq-2 .comp-btn-defualt-2 {
  align-items: center;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 47px;
  justify-content: center;
  width: 308px;
}

.admin-faq-faq-2 .text-6 {
  letter-spacing: -0.12px;
  min-width: 22px;
  text-align: center;
}
