/* screen - admin-9 */

.admin-9 {
  align-items: flex-start;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 1080px;
  overflow: hidden;
  width: 1920px;
}

.admin-9 .overlap-group2 {
  height: 1164px;
  position: relative;
  width: 1920px;
}

.admin-9 .group {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: min-content;
  left: 326px;
  position: absolute;
  top: 307px;
  width: min-content;
}

.admin-9 .h2 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: min-content;
  width: 1268px;
}

.admin-9 .title-1 {
  letter-spacing: -1.80px;
  margin-top: -1px;
  min-width: 162px;
}

.admin-9 .group-1 {
  height: 692px;
  min-width: 1270px;
  position: relative;
}

.admin-9 .list-header {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px 4px 0px 0px;
  display: flex;
  gap: 46px;
  height: 60px;
  left: 1px;
  padding: 0px 80px;
  position: absolute;
  top: 0;
  width: 1268px;
}

.admin-9 .node-4 {
  letter-spacing: -0.22px;
  min-width: 126px;
  text-align: center;
}

.admin-9 .overlap-group {
  height: 633px;
  left: -1px;
  position: absolute;
  top: 60px;
  width: 1272px;
}

.admin-9 .node-5 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 81px;
  justify-content: space-between;
  left: 0;
  padding: 0px 80px;
  position: absolute;
  top: -1px;
  width: 1272px;
}

.admin-9 .node {
  letter-spacing: -0.20px;
  min-width: 243px;
  text-align: center;
}

.admin-9 .btn-list {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  width: min-content;
}

.admin-9 .btn {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-9 .node-1 {
  letter-spacing: -0.12px;
  margin-top: -1px;
  text-align: center;
  width: 60px;
}

.admin-9 .btn-1 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-9 .node-container {
  height: 555px;
  left: 0;
  position: absolute;
  top: 78px;
  width: 1272px;
}

.admin-9 .node-6 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 81px;
  justify-content: space-between;
  left: 0;
  padding: 0px 80px;
  position: absolute;
  top: 0;
  width: 1272px;
}

.admin-9 .btn-2 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-9 .btn-3 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-9 .node-7 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 81px;
  justify-content: space-between;
  left: 0;
  padding: 0px 80px;
  position: absolute;
  top: 79px;
  width: 1272px;
}

.admin-9 .btn-4 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-9 .btn-5 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-9 .node-8 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 81px;
  justify-content: space-between;
  left: 0;
  padding: 0px 80px;
  position: absolute;
  top: 158px;
  width: 1272px;
}

.admin-9 .btn-6 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-9 .btn-7 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-9 .node-9 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 81px;
  justify-content: space-between;
  left: 0;
  padding: 0px 80px;
  position: absolute;
  top: 237px;
  width: 1272px;
}

.admin-9 .btn-8 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-9 .btn-9 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-9 .node-10 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 81px;
  justify-content: space-between;
  left: 0;
  padding: 0px 80px;
  position: absolute;
  top: 316px;
  width: 1272px;
}

.admin-9 .btn-10 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-9 .btn-11 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-9 .node-11 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 81px;
  justify-content: space-between;
  left: 0;
  padding: 0px 80px;
  position: absolute;
  top: 395px;
  width: 1272px;
}

.admin-9 .btn-12 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-9 .btn-13 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-9 .node-12 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 81px;
  justify-content: space-between;
  left: 0;
  padding: 0px 80px;
  position: absolute;
  top: 474px;
  width: 1272px;
}

.admin-9 .btn-14 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-9 .btn-15 {
  align-items: center;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 25px;
  width: min-content;
}

.admin-9 .comp-btn-defualt {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 47px;
  justify-content: center;
  width: 454px;
}

.admin-9 .node-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  flex: 1;
  gap: 10px;
  justify-content: center;
  padding: 10px 40px;
}

.admin-9 .text {
  letter-spacing: 0;
  min-width: 69px;
  text-align: center;
}

.admin-9 .group-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: min-content;
  left: 0;
  position: absolute;
  top: 0;
  width: min-content;
}

.admin-9 .header {
  align-items: center;
  display: flex;
  height: 80px;
  justify-content: space-between;
  padding: 0px 200px;
  width: 1920px;
}

.admin-9 .bi {
  align-items: center;
  display: flex;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.admin-9 .symbol {
  height: 36px;
  min-width: 32px;
}

.admin-9 .text-1 {
  letter-spacing: 0.50px;
  line-height: 24.0px;
  min-width: 116px;
  white-space: nowrap;
}

.admin-9 .right {
  align-items: center;
  display: flex;
  gap: 80px;
  height: min-content;
  justify-content: center;
  width: min-content;
}

.admin-9 .text-2 {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  margin-top: -1px;
  min-width: 55px;
  white-space: nowrap;
}

.admin-9 .comp-sidebar-dashboard {
  align-items: center;
  background-color: var(--charade);
  display: flex;
  gap: 40px;
  height: 89px;
  justify-content: center;
  width: 1920px;
}

.admin-9 .node-3 {
  align-items: center;
  display: flex;
  gap: 20px;
  height: min-content;
  width: min-content;
}

.admin-9 .node-13 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 55px;
}

.admin-9 .node-14 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 81px;
}

.admin-9 .node-15 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 84px;
}

.admin-9 .node-16 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 49px;
}

.admin-9 .node-17 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 21px;
}

.admin-9 .node-18 {
  letter-spacing: 0;
  min-width: 52px;
}

.admin-9 .overlay {
  background-color: var(--black-3);
  height: 1080px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.admin-9 .group-3 {
  align-items: center;
  background-color: var(--flowkitwhite);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 38px;
  height: 715px;
  justify-content: center;
  left: 488px;
  position: absolute;
  top: 183px;
  width: 945px;
}

.admin-9 .text-3 {
  height: 24px;
  min-width: 488px;
  position: relative;
}

.admin-9 .text-product-title {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: -1px;
  width: 458px;
}

.admin-9 .comp-input-defualt {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: min-content;
  justify-content: center;
  width: 486px;
}

.admin-9 .title {
  letter-spacing: -0.12px;
  margin-right: -2px;
  margin-top: -1px;
  width: 488px;
}

.admin-9 .input {
  align-items: center;
  align-self: stretch;
  background-color: var(--flowkitwhite);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  padding: 20px 30px;
}

.admin-9 .text-4 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 23px;
}

.admin-9 .input-1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--flowkitwhite);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: 245px;
  padding: 20px 30px;
}

.admin-9 .text-5 {
  letter-spacing: 0;
  margin-top: -1px;
}

.admin-9 .comp-btn-defualt-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 47px;
  justify-content: center;
  width: 486px;
}

.admin-9 .text-6 {
  letter-spacing: -0.12px;
  min-width: 47px;
  text-align: center;
}
