/* screen - admin-access-pannel */

.admin-access-pannel {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  flex-direction: column;
  height: 1080px;
  padding: 251px 0;
  width: 1920px;
}

.admin-access-pannel .group-4554 {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  margin-right: 36.0px;
  min-width: 158px;
}

.admin-access-pannel .dreamframe {
  letter-spacing: 0.50px;
  line-height: 24.0px;
  margin-top: 4.0px;
  min-height: 24px;
  min-width: 116px;
  white-space: nowrap;
}

.admin-access-pannel .asset-1-1 {
  align-self: flex-end;
  height: 36px;
  margin-bottom: -251px;
  margin-left: 707px;
  width: 32px;
}

.admin-access-pannel .h1 {
  align-items: flex-end;
  display: flex;
  height: 36px;
  margin-top: 60px;
  min-width: 620px;
}

.admin-access-pannel .title-1 {
  color: var(--charade);
  font-family: var(--font-family-abel);
  font-size: 36px;
  font-weight: 400;
  letter-spacing: -1.44px;
  margin-bottom: -9px;
  min-height: 46px;
  text-align: center;
  width: 620px;
}

.admin-access-pannel .group {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 90px;
  height: min-content;
  margin-top: 60px;
  width: 620px;
}

.admin-access-pannel .group-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: min-content;
}

.admin-access-pannel .comp-input-defualt {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: min-content;
  justify-content: center;
}

.admin-access-pannel .title {
  letter-spacing: -0.12px;
  margin-top: -1px;
  width: 488px;
}

.admin-access-pannel .input {
  align-items: center;
  align-self: stretch;
  background-color: var(--flowkitwhite);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  padding: 20px 30px;
}

.admin-access-pannel .text {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 23px;
}

.admin-access-pannel .comp-btn-defualt {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 47px;
  justify-content: center;
  margin-top: 60px;
  width: 620px;
}

.admin-access-pannel .node {
  align-items: center;
  align-self: stretch;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  flex: 1;
  gap: 10px;
  justify-content: center;
  padding: 10px 40px;
}

.admin-access-pannel .text-1 {
  letter-spacing: -0.12px;
  min-width: 33px;
  text-align: center;
}
