/* screen - admin-5 */

.admin-5 {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  flex-direction: column;
  height: 1442px;
  width: 1920px;
}

.admin-5 .overlap-group1 {
  height: 81px;
  margin-top: -1px;
  position: relative;
  width: 1920px;
}

.admin-5 .as {
  left: 944px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 32px;
}

.admin-5 .header {
  align-items: center;
  display: flex;
  height: 80px;
  justify-content: space-between;
  left: 0;
  padding: 0px 200px;
  position: absolute;
  top: 1px;
  width: 1920px;
}

.admin-5 .bi {
  align-items: center;
  display: flex;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.admin-5 .symbol {
  height: 36px;
  min-width: 32px;
}

.admin-5 .text {
  letter-spacing: 0.50px;
  line-height: 24.0px;
  min-width: 116px;
  white-space: nowrap;
}

.admin-5 .right {
  align-items: center;
  display: flex;
  gap: 80px;
  height: min-content;
  justify-content: center;
  width: min-content;
}

.admin-5 .text-1 {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  margin-top: -1px;
  min-width: 55px;
  white-space: nowrap;
}

.admin-5 .comp-sidebar-dashboard {
  align-items: center;
  background-color: var(--charade);
  display: flex;
  gap: 40px;
  height: 89px;
  justify-content: center;
  width: 1920px;
}

.admin-5 .node {
  align-items: center;
  display: flex;
  gap: 20px;
  height: min-content;
  width: min-content;
}

.admin-5 .node-7 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 55px;
}

.admin-5 .node-8 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 81px;
}

.admin-5 .node-9 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 84px;
}

.admin-5 .node-10 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 49px;
}

.admin-5 .node-11 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 21px;
}

.admin-5 .node-12 {
  letter-spacing: 0;
  min-width: 52px;
}

.admin-5 .group {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 925px;
  margin-right: 1.0px;
  margin-top: 80px;
  width: 1269px;
}

.admin-5 .h2 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: min-content;
  width: 1268px;
}

.admin-5 .title-1 {
  letter-spacing: -1.80px;
  margin-top: -1px;
  min-width: 167px;
}

.admin-5 .comp-soartingbar-c3 {
  align-items: center;
  background-color: var(--flowkitwhite);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 220px;
  justify-content: center;
  padding: 0px 50px 0px 40px;
  width: 1269px;
}

.admin-5 .comp-soartingbar-c3-item {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 40px;
  height: min-content;
}

.admin-5 .dropdown-list {
  align-items: center;
  display: flex;
  flex: 1;
  gap: 40px;
  height: 60px;
  justify-content: center;
}

.admin-5 .dropdown {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  gap: 20px;
}

.admin-5 .title-2 {
  letter-spacing: 0;
  min-width: 26px;
}

.admin-5 .comp-dropdown-default {
  align-items: center;
  align-self: stretch;
  background-color: var(--flowkitwhite);
  border-radius: 4px;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 22px 20px;
}

.admin-5 .contents {
  align-items: center;
  display: flex;
  height: min-content;
  justify-content: space-between;
  margin-bottom: -1px;
  margin-top: -1px;
  width: 183px;
}

.admin-5 .text-2 {
  letter-spacing: 0;
  margin-top: -1px;
  width: 151px;
}

.admin-5 .lc-dropdown {
  height: 10px;
  min-width: 10px;
}

.admin-5 .comp-btn-defualt {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 47px;
  justify-content: center;
  width: 145px;
}

.admin-5 .node-13 {
  align-items: center;
  align-self: stretch;
  background-color: var(--charade);
  border-radius: 4px;
  display: flex;
  flex: 1;
  gap: 10px;
  justify-content: center;
  padding: 10px 40px;
}

.admin-5 .text-3 {
  letter-spacing: -0.12px;
  min-width: 22px;
  text-align: center;
}

.admin-5 .dropdown-list-1 {
  align-items: center;
  display: flex;
  gap: 40px;
  height: 60px;
  justify-content: center;
  width: 591px;
}

.admin-5 .title {
  letter-spacing: 0;
  min-width: 39px;
}

.admin-5 .group-1 {
  border-radius: 4px;
  height: 690px;
  margin-bottom: -103px;
  min-width: 1267px;
  overflow: hidden;
}

.admin-5 .overlap-group {
  height: 691px;
  left: -1px;
  position: relative;
  width: 1269px;
}

.admin-5 .comp-list-1 {
  align-items: center;
  background-color: #413e4a;
  display: flex;
  height: 58px;
  justify-content: space-between;
  left: 1px;
  padding: 0px 80px;
  position: absolute;
  top: 0;
  width: 1267px;
}

.admin-5 .node-1 {
  height: 46px;
  min-width: 1px;
}

.admin-5 .node-2 {
  letter-spacing: -0.12px;
  text-align: center;
  width: 60px;
}

.admin-5 .node-14 {
  letter-spacing: -0.12px;
  text-align: center;
  width: 108px;
}

.admin-5 .group-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 3px;
  height: min-content;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 57px;
  width: min-content;
}

.admin-5 .comp-list {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  height: 79px;
  justify-content: space-between;
  padding: 0px 80px;
  width: 1267px;
}

.admin-5 .node-3 {
  letter-spacing: -0.12px;
  min-width: 53px;
  text-align: center;
}

.admin-5 .node-4 {
  align-items: center;
  box-shadow: 0px 4px 20px #2b31350d;
  display: flex;
  gap: 6px;
  height: min-content;
  width: min-content;
}

.admin-5 .node-5 {
  align-items: flex-start;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: 35px;
  width: min-content;
}

.admin-5 .btn {
  align-items: center;
  align-self: stretch;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 10px 25px;
  width: 121px;
}

.admin-5 .node-6 {
  flex: 1;
  letter-spacing: -0.12px;
  margin-top: -1px;
  text-align: center;
}

.admin-5 .group-3 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 3px;
  height: min-content;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 136px;
  width: min-content;
}

.admin-5 .btn-1 {
  align-items: center;
  align-self: stretch;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 10px 25px;
  width: 121px;
}

.admin-5 .group-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 3px;
  height: min-content;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 215px;
  width: min-content;
}

.admin-5 .btn-2 {
  align-items: center;
  align-self: stretch;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 10px 25px;
  width: 121px;
}

.admin-5 .group-5 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 3px;
  height: min-content;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 294px;
  width: min-content;
}

.admin-5 .btn-3 {
  align-items: center;
  align-self: stretch;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 10px 25px;
  width: 121px;
}

.admin-5 .group-6 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 3px;
  height: min-content;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 373px;
  width: min-content;
}

.admin-5 .btn-4 {
  align-items: center;
  align-self: stretch;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 10px 25px;
  width: 121px;
}

.admin-5 .group-7 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 3px;
  height: min-content;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 452px;
  width: min-content;
}

.admin-5 .btn-5 {
  align-items: center;
  align-self: stretch;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 10px 25px;
  width: 121px;
}

.admin-5 .group-8 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 3px;
  height: min-content;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 531px;
  width: min-content;
}

.admin-5 .btn-6 {
  align-items: center;
  align-self: stretch;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 10px 25px;
  width: 121px;
}

.admin-5 .group-9 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 3px;
  height: min-content;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 610px;
  width: min-content;
}

.admin-5 .btn-7 {
  align-items: center;
  align-self: stretch;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 10px 25px;
  width: 121px;
}

.admin-5 .pager {
  align-items: center;
  display: flex;
  gap: 17px;
  height: min-content;
  justify-content: center;
  margin-bottom: -161px;
  width: 146px;
}

.admin-5 .number {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 8px;
  text-align: center;
}

.admin-5 .number-1 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 7px;
  text-align: center;
}

.admin-5 .lc-dropdown-1 {
  height: 16px;
  min-width: 16px;
}
