/* screen - home-chart */

.home-chart {
  align-items: center;
  background-color: var(--flowkitwhite);
  display: flex;
  flex-direction: column;
  height: 5182px;
  overflow: hidden;
  width: 1920px;
}

.home-chart .header {
  align-items: center;
  display: flex;
  gap: 300px;
  height: 80px;
  justify-content: center;
  width: 1920px;
}

.home-chart .bi {
  align-items: center;
  display: flex;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.home-chart .symbol {
  height: 36px;
  min-width: 32px;
}

.home-chart .text-4 {
  letter-spacing: 0.50px;
  line-height: 24.0px;
  min-width: 116px;
  white-space: nowrap;
}

.home-chart .right {
  align-items: center;
  display: flex;
  gap: 80px;
  justify-content: center;
  width: min-content;
}

.home-chart .text {
  align-items: center;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  width: min-content;
}

.home-chart .benefits {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  margin-top: -1px;
  min-width: 55px;
  white-space: nowrap;
}

.home-chart .haruki-primary-arrow-down-2 {
  height: 16px;
  min-width: 16px;
}

.home-chart .benefits-1 {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  margin-top: -1px;
  min-width: 58px;
  white-space: nowrap;
}

.home-chart .haruki-primary-arrow-down-2-1 {
  height: 16px;
  min-width: 16px;
}

.home-chart .text-5 {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  min-width: 85px;
  white-space: nowrap;
}

.home-chart .benefits-2 {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  margin-top: -1px;
  min-width: 69px;
  white-space: nowrap;
}

.home-chart .haruki-primary-arrow-down-2-2 {
  height: 16px;
  min-width: 16px;
}

.home-chart .text-6 {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  min-width: 32px;
  white-space: nowrap;
}

.home-chart .group-2 {
  height: 20px;
  min-width: 66px;
}

.home-chart .group-3 {
  align-items: center;
  background-color: var(--wild-sand);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 30px;
  width: min-content;
}

.home-chart .price {
  letter-spacing: 3.00px;
  margin-top: -1px;
  min-width: 28px;
}

.home-chart .vector {
  height: 11px;
  min-width: 15px;
}

.home-chart .nav-type-1 {
  align-items: center;
  background-color: var(--chicago);
  display: flex;
  height: 50px;
  justify-content: space-between;
  padding: 0px 220px;
  width: 1920px;
}

.home-chart .node {
  align-items: flex-start;
  display: flex;
  gap: 60px;
  width: min-content;
}

.home-chart .group {
  align-items: center;
  display: flex;
  height: min-content;
  width: min-content;
}

.home-chart .text-7 {
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1px;
  min-width: 129px;
  white-space: nowrap;
}

.home-chart .text-8 {
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1px;
  min-width: 136px;
  white-space: nowrap;
}

.home-chart .text-9 {
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1px;
  min-width: 176px;
  white-space: nowrap;
}

.home-chart .text-10 {
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1px;
  min-width: 197px;
  white-space: nowrap;
}

.home-chart .group-4 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.home-chart .charmpeople {
  height: 16px;
  min-width: 16px;
}

.home-chart .text-11 {
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1px;
  min-width: 82px;
  white-space: nowrap;
}

.home-chart .navbar {
  align-items: center;
  background-color: var(--concrete);
  display: flex;
  gap: 30px;
  height: 85px;
  justify-content: center;
  margin-right: 3.0px;
  width: 1923px;
}

.home-chart .navbar-link-node-currency {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 19px;
  text-decoration: underline;
  white-space: nowrap;
}

.home-chart .navbar-link-node-currency-1 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 21px;
  text-decoration: underline;
  white-space: nowrap;
}

.home-chart .navbar-link-node-currency-2 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 22px;
  text-decoration: underline;
  white-space: nowrap;
}

.home-chart .navbar-link-node-currency-3 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 29px;
  text-decoration: underline;
  white-space: nowrap;
}

.home-chart .navbar-link-node-currency-4 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 23px;
  text-decoration: underline;
  white-space: nowrap;
}

.home-chart .navbar-link-node-currency-6 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 32px;
  text-decoration: underline;
  white-space: nowrap;
}

.home-chart .navbar-link-node-currency-7 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 26px;
  text-decoration: underline;
  white-space: nowrap;
}

.home-chart .navbar-link-node-currency-5 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 30px;
  text-decoration: underline;
  white-space: nowrap;
}

.home-chart .navbar-link-node-currency-8 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 25px;
  text-decoration: underline;
  white-space: nowrap;
}

.home-chart .navbar-link-node-currency-9 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 20px;
  text-decoration: underline;
  white-space: nowrap;
}

.home-chart .frame-4555 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: min-content;
  margin-top: 80px;
  width: min-content;
}

.home-chart .searchbar {
  align-items: center;
  background-color: var(--black-haze);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  padding: 0px 50px;
  width: 1596px;
}

.home-chart .ic {
  height: 13.44px;
  min-width: 14px;
}

.home-chart .text-12 {
  letter-spacing: 0;
  line-height: 50px;
  margin-top: -1px;
  min-width: 50px;
  white-space: nowrap;
}

.home-chart .sort {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 1596px;
}

.home-chart .coin {
  align-self: stretch;
  height: 40px;
  min-width: 300px;
}

.home-chart .value-container {
  height: 42px;
  position: relative;
  top: -1px;
  width: 301px;
}

.home-chart .value-1 {
  align-items: center;
  background-color: var(--outer-space);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 40px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 1px;
  width: 100px;
}

.home-chart .value-2 {
  letter-spacing: 0;
  line-height: 24px;
  min-width: 11px;
  text-align: center;
  white-space: nowrap;
}

.home-chart .value-3 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 42px;
  justify-content: center;
  left: 99px;
  position: absolute;
  top: 0;
  width: 102px;
}

.home-chart .value-4 {
  letter-spacing: 0.30px;
  line-height: 54px;
  margin-bottom: -4.5px;
  margin-top: -7.5px;
  min-width: 21px;
  text-align: center;
  white-space: nowrap;
}

.home-chart .value-5 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 42px;
  justify-content: center;
  left: 199px;
  position: absolute;
  top: 0;
  width: 102px;
}

.home-chart .value-6 {
  letter-spacing: 0.30px;
  line-height: 54px;
  margin-bottom: -4.5px;
  margin-top: -7.5px;
  min-width: 28px;
  text-align: center;
  white-space: nowrap;
}

.home-chart .coin-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  width: 300px;
}

.home-chart .value-7 {
  align-items: center;
  align-self: stretch;
  background-color: var(--outer-space);
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.home-chart .value-8 {
  letter-spacing: 0;
  line-height: 24px;
  min-width: 43px;
  text-align: center;
  white-space: nowrap;
}

.home-chart .value-9 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  gap: 10px;
  justify-content: center;
  margin-bottom: -1px;
  margin-right: -1px;
  margin-top: -1px;
}

.home-chart .value-10 {
  letter-spacing: 0.30px;
  line-height: 54px;
  margin-bottom: -4.5px;
  margin-top: -7.5px;
  min-width: 38px;
  text-align: center;
  white-space: nowrap;
}

.home-chart .comp-market-billboard {
  align-items: center;
  border-radius: 4px;
  box-shadow: 0px 4px 10px #00000040;
  display: flex;
  gap: 80px;
  justify-content: center;
  width: 1595px;
}

.home-chart .comp-market-billboard-item {
  align-items: center;
  display: flex;
  gap: 5px;
  height: min-content;
  width: min-content;
}

.home-chart .value-11 {
  letter-spacing: 0;
  min-width: 80px;
  text-align: center;
}

.home-chart .value {
  letter-spacing: 0;
  line-height: 54px;
  margin-top: -1px;
  min-width: 90px;
  text-align: center;
  white-space: nowrap;
}

.home-chart .value-12 {
  letter-spacing: 0;
  min-width: 40px;
  text-align: center;
}

.home-chart .value-13 {
  letter-spacing: 0;
  line-height: 54px;
  margin-top: -1px;
  min-width: 25px;
  text-align: center;
  white-space: nowrap;
}

.home-chart .value-14 {
  letter-spacing: 0;
  min-width: 55px;
  text-align: center;
}

.home-chart .value-15 {
  letter-spacing: 0;
  min-width: 51px;
  text-align: center;
}

.home-chart .value-16 {
  letter-spacing: 0;
  line-height: 54px;
  margin-top: -1px;
  min-width: 85px;
  text-align: center;
  white-space: nowrap;
}

.home-chart .value-17 {
  letter-spacing: 0;
  min-width: 74px;
  text-align: center;
}

.home-chart .value-18 {
  letter-spacing: 0;
  line-height: 54px;
  margin-top: -1px;
  min-width: 35px;
  text-align: center;
  white-space: nowrap;
}

.home-chart .group-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1px;
  height: min-content;
  width: min-content;
}

.home-chart .comp-tab-header {
  align-items: center;
  background-color: var(--abbey);
  border-radius: 4px 4px 0px 0px;
  display: flex;
  gap: 70px;
  height: 50px;
  justify-content: center;
  padding: 0px 40px;
  width: 1595px;
}

.home-chart .text-1 {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
  width: 100px;
}

.home-chart .text-2 {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
  width: 130px;
}

.home-chart .comp-table {
  align-items: center;
  background-color: var(--flowkitwhite);
  border-radius: 4px 4px 0px 0px;
  box-shadow: 1px 4px 14px #0000000d;
  display: flex;
  gap: 70px;
  height: 80px;
  justify-content: center;
  padding: 0px 40px;
  width: 1595px;
}

.home-chart .text-3 {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: -0.2px;
  text-align: center;
  white-space: nowrap;
  width: 100px;
}

.home-chart .shape {
  height: 28.82px;
  min-width: 121.26px;
}

.home-chart .node-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 60px;
  height: min-content;
  width: min-content;
}

.home-chart .comp-unit-chart {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: min-content;
}

.home-chart .node-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
}

.home-chart .group-6 {
  align-items: center;
  display: flex;
  gap: 30px;
  width: min-content;
}

.home-chart .title {
  color: var(--mako);
  font-family: var(--font-family-abel);
  font-size: 52px;
  font-weight: 400;
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 180px;
}

.home-chart .select-coin {
  align-items: center;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  padding: 0px 40px;
  width: 200px;
}

.home-chart .select-coin-1 {
  letter-spacing: 0.30px;
  line-height: 54px;
  margin-top: -1px;
  min-width: 69px;
  white-space: nowrap;
}

.home-chart .bxschevron-left {
  height: 24px;
  min-width: 24px;
}

.home-chart .prices {
  align-items: center;
  display: flex;
  gap: 40px;
  justify-content: center;
  width: min-content;
}

.home-chart .group-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.home-chart .value-19 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 62px;
}

.home-chart .value-20 {
  letter-spacing: 0;
  min-width: 77px;
}

.home-chart .divider {
  height: 30px;
  min-width: 1px;
}

.home-chart .value-21 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 86px;
}

.home-chart .value-22 {
  letter-spacing: 0;
  min-width: 65px;
}

.home-chart .value-23 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 97px;
}

.home-chart .value-24 {
  letter-spacing: 0;
  min-width: 122px;
}

.home-chart .chart {
  align-self: stretch;
  height: 771px;
  min-width: 1595px;
  position: relative;
}

.home-chart .overlap-group4 {
  height: 617px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1549px;
}

.home-chart .row-line {
  height: 306px;
  left: 94px;
  position: absolute;
  top: 42px;
  width: 1455px;
}

.home-chart .price-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 604px;
  position: absolute;
  top: 13px;
  width: 103px;
}

.home-chart .number-3 {
  align-self: flex-start;
  height: 54px;
  letter-spacing: 0;
  line-height: 54px;
  text-align: right;
  white-space: nowrap;
  width: 83px;
}

.home-chart .number {
  height: 54px;
  letter-spacing: 0;
  line-height: 54px;
  margin-right: 12.18px;
  margin-top: 6px;
  text-align: right;
  white-space: nowrap;
  width: 75px;
}

.home-chart .number-1 {
  height: 54px;
  letter-spacing: 0;
  line-height: 54px;
  margin-right: 12.18px;
  margin-top: 7px;
  text-align: right;
  white-space: nowrap;
  width: 75px;
}

.home-chart .number-4 {
  height: 54px;
  letter-spacing: 0;
  line-height: 54px;
  margin-right: 11.06px;
  margin-top: 6px;
  text-align: right;
  white-space: nowrap;
  width: 74px;
}

.home-chart .number-5 {
  height: 54px;
  letter-spacing: 0;
  line-height: 54px;
  margin-right: 13.3px;
  margin-top: 13px;
  text-align: right;
  white-space: nowrap;
  width: 76px;
}

.home-chart .number-6 {
  height: 54px;
  letter-spacing: 0;
  line-height: 54px;
  margin-right: 8.83px;
  margin-top: 6px;
  text-align: right;
  white-space: nowrap;
  width: 71px;
}

.home-chart .row-line-1 {
  height: 185px;
  left: 94px;
  position: absolute;
  top: 411px;
  width: 1455px;
}

.home-chart .chart-bg {
  height: 165px;
  left: 112px;
  position: absolute;
  top: 430px;
  width: 1411px;
}

.home-chart .line {
  height: 204px;
  left: 98px;
  position: absolute;
  top: 98px;
  width: 1450px;
}

.home-chart .circle {
  height: 27px;
  left: 511px;
  position: absolute;
  top: 211px;
  width: 29px;
}

.home-chart .overlap-group3 {
  background-image: url(../img/bg-1@2x.svg);
  background-size: 100% 100%;
  height: 208px;
  left: 458px;
  position: absolute;
  top: 1px;
  width: 236px;
}

.home-chart .btc-20042019 {
  height: 54px;
  left: 36px;
  letter-spacing: 0.30px;
  line-height: 54px;
  position: absolute;
  top: 12px;
  white-space: nowrap;
  width: 164px;
}

.home-chart .low-1520 {
  height: 54px;
  left: 36px;
  letter-spacing: 0.30px;
  line-height: 54px;
  position: absolute;
  top: 46px;
  white-space: nowrap;
  width: 109px;
}

.home-chart .high-1820 {
  height: 54px;
  left: 36px;
  letter-spacing: 0.30px;
  line-height: 54px;
  position: absolute;
  top: 78px;
  white-space: nowrap;
  width: 114px;
}

.home-chart .close-1860 {
  height: 54px;
  left: 35px;
  letter-spacing: 0.30px;
  line-height: 54px;
  position: absolute;
  top: 114px;
  white-space: nowrap;
  width: 123px;
}

.home-chart .volume-3740 {
  height: 54px;
  left: 35px;
  letter-spacing: 0.30px;
  line-height: 54px;
  position: absolute;
  top: 146px;
  white-space: nowrap;
  width: 139px;
}

.home-chart .overlap-group5 {
  height: 138px;
  left: 82px;
  position: absolute;
  top: 633px;
  width: 1545px;
}

.home-chart .overlap-group2 {
  height: 88px;
  left: 12px;
  position: absolute;
  top: 0;
  width: 1483px;
}

.home-chart .bg {
  height: 87px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 1455px;
}

.home-chart .slider-control {
  align-items: flex-end;
  display: flex;
  height: 88px;
  left: 1041px;
  min-width: 442px;
  position: absolute;
  top: 0;
}

.home-chart .overlap-group {
  height: 88px;
  margin-bottom: -1.9px;
  margin-left: -17px;
  position: relative;
  width: 85px;
}

.home-chart .line-1 {
  height: 85px;
  left: 40px;
  position: absolute;
  top: 0;
  width: 2px;
}

.home-chart .ellipse {
  height: 80px;
  left: 0;
  position: absolute;
  top: 8px;
  width: 85px;
}

.home-chart .text-48 {
  color: var(--gray);
  font-family: var(--font-family-abel);
  font-size: var(--font-size-l);
  font-weight: 400;
  left: 17px;
  letter-spacing: 0.28px;
  line-height: 54px;
  position: absolute;
  text-align: center;
  top: 14px;
  white-space: nowrap;
  width: 49px;
}

.home-chart .overlap-group1 {
  height: 88px;
  margin-bottom: -1.9px;
  margin-left: 304px;
  position: relative;
  width: 85px;
}

.home-chart .line-2 {
  height: 85px;
  left: 39px;
  position: absolute;
  top: 0;
  width: 2px;
}

.home-chart .text-49 {
  color: var(--gray);
  font-family: var(--font-family-abel);
  font-size: var(--font-size-l);
  font-weight: 400;
  left: 17px;
  letter-spacing: 0.28px;
  line-height: 54px;
  position: absolute;
  text-align: center;
  top: 16px;
  white-space: nowrap;
  width: 49px;
}

.home-chart .dates {
  align-items: flex-start;
  display: flex;
  height: 55px;
  left: 0;
  min-width: 1545px;
  position: absolute;
  top: 83px;
}

.home-chart .number-7 {
  align-self: flex-end;
  height: 54px;
  letter-spacing: 0;
  line-height: 54px;
  white-space: nowrap;
  width: 70px;
}

.home-chart .dates-item {
  height: 54px;
  letter-spacing: 0;
  line-height: 54px;
  margin-left: 31px;
  white-space: nowrap;
  width: 64px;
}

.home-chart .dates-item-1 {
  height: 54px;
  letter-spacing: 0;
  line-height: 54px;
  margin-left: 36px;
  white-space: nowrap;
  width: 57px;
}

.home-chart .dates-item-2 {
  height: 54px;
  letter-spacing: 0;
  line-height: 54px;
  margin-left: 37px;
  white-space: nowrap;
  width: 63px;
}

.home-chart .number-2 {
  align-self: flex-end;
  height: 54px;
  letter-spacing: 0;
  line-height: 54px;
  margin-left: 29px;
  white-space: nowrap;
  width: 69px;
}

.home-chart .dates-item-3 {
  height: 54px;
  letter-spacing: 0;
  line-height: 54px;
  margin-left: 37px;
  white-space: nowrap;
  width: 57px;
}

.home-chart .oct {
  height: 54px;
  letter-spacing: 0;
  line-height: 54px;
  margin-left: 36px;
  white-space: nowrap;
  width: 63px;
}

.home-chart .number-8 {
  align-self: flex-end;
  height: 54px;
  letter-spacing: 0;
  line-height: 54px;
  margin-left: 28px;
  white-space: nowrap;
  width: 69px;
}

.home-chart .apr {
  height: 54px;
  letter-spacing: 0;
  line-height: 54px;
  margin-left: 32px;
  white-space: nowrap;
  width: 64px;
}

.home-chart .oct-1 {
  height: 54px;
  letter-spacing: 0;
  line-height: 54px;
  margin-left: 36px;
  white-space: nowrap;
}

.home-chart .shape-1 {
  height: 28.82px;
  min-width: 121.26px;
}
