/* screen - online-chat */

.online-chat {
  align-items: flex-start;
  background-color: var(--flowkitwhite);
  display: flex;
  flex-direction: column;
  height: 2177px;
  overflow: hidden;
  width: 1920px;
}

.online-chat .header {
  align-items: center;
  display: flex;
  gap: 300px;
  height: 80px;
  justify-content: center;
  width: 1920px;
}

.online-chat .bi {
  align-items: center;
  display: flex;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.online-chat .symbol {
  height: 36px;
  min-width: 32px;
}

.online-chat .text-4 {
  letter-spacing: 0.50px;
  line-height: 24.0px;
  min-width: 116px;
  white-space: nowrap;
}

.online-chat .right {
  align-items: center;
  display: flex;
  gap: 80px;
  justify-content: center;
  width: min-content;
}

.online-chat .text {
  align-items: center;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  width: min-content;
}

.online-chat .benefits {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  margin-top: -1px;
  min-width: 55px;
  white-space: nowrap;
}

.online-chat .haruki-primary-arrow-down-2 {
  height: 16px;
  min-width: 16px;
}

.online-chat .benefits-1 {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  margin-top: -1px;
  min-width: 58px;
  white-space: nowrap;
}

.online-chat .haruki-primary-arrow-down-2-1 {
  height: 16px;
  min-width: 16px;
}

.online-chat .text-5 {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  min-width: 85px;
  white-space: nowrap;
}

.online-chat .benefits-2 {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  margin-top: -1px;
  min-width: 69px;
  white-space: nowrap;
}

.online-chat .haruki-primary-arrow-down-2-2 {
  height: 16px;
  min-width: 16px;
}

.online-chat .text-6 {
  letter-spacing: -0.22px;
  line-height: 24.0px;
  min-width: 32px;
  white-space: nowrap;
}

.online-chat .group-1 {
  height: 20px;
  min-width: 66px;
}

.online-chat .group-2 {
  align-items: center;
  background-color: var(--wild-sand);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 30px;
  width: min-content;
}

.online-chat .price {
  letter-spacing: 3.00px;
  margin-top: -1px;
  min-width: 28px;
}

.online-chat .vector {
  height: 11px;
  min-width: 15px;
}

.online-chat .nav-type-1 {
  align-items: center;
  background-color: var(--chicago);
  display: flex;
  height: 50px;
  justify-content: space-between;
  padding: 0px 220px;
  width: 1920px;
}

.online-chat .node-3 {
  align-items: flex-start;
  display: flex;
  gap: 60px;
  width: min-content;
}

.online-chat .group-3 {
  align-items: center;
  display: flex;
  height: min-content;
  width: min-content;
}

.online-chat .text-7 {
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1px;
  min-width: 129px;
  white-space: nowrap;
}

.online-chat .group-4 {
  align-items: center;
  display: flex;
  height: min-content;
  width: min-content;
}

.online-chat .text-8 {
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1px;
  min-width: 136px;
  white-space: nowrap;
}

.online-chat .text-9 {
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1px;
  min-width: 176px;
  white-space: nowrap;
}

.online-chat .text-10 {
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1px;
  min-width: 197px;
  white-space: nowrap;
}

.online-chat .group-5 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: min-content;
  width: min-content;
}

.online-chat .charmpeople {
  height: 16px;
  min-width: 16px;
}

.online-chat .text-11 {
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1px;
  min-width: 82px;
  white-space: nowrap;
}

.online-chat .navbar {
  align-items: center;
  background-color: var(--concrete);
  display: flex;
  gap: 30px;
  height: 85px;
  justify-content: center;
  margin-left: -3px;
  width: 1923px;
}

.online-chat .navbar-link-node-currency {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 19px;
  text-decoration: underline;
  white-space: nowrap;
}

.online-chat .navbar-link-node-currency-1 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 21px;
  text-decoration: underline;
  white-space: nowrap;
}

.online-chat .navbar-link-node-currency-2 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 22px;
  text-decoration: underline;
  white-space: nowrap;
}

.online-chat .navbar-link-node-currency-3 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 29px;
  text-decoration: underline;
  white-space: nowrap;
}

.online-chat .navbar-link-node-currency-4 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 23px;
  text-decoration: underline;
  white-space: nowrap;
}

.online-chat .navbar-link-node-currency-6 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 32px;
  text-decoration: underline;
  white-space: nowrap;
}

.online-chat .navbar-link-node-currency-7 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 26px;
  text-decoration: underline;
  white-space: nowrap;
}

.online-chat .navbar-link-node-currency-5 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 30px;
  text-decoration: underline;
  white-space: nowrap;
}

.online-chat .navbar-link-node-currency-8 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 25px;
  text-decoration: underline;
  white-space: nowrap;
}

.online-chat .navbar-link-node-currency-9 {
  letter-spacing: 0;
  line-height: 24.0px;
  min-width: 20px;
  text-decoration: underline;
  white-space: nowrap;
}

.online-chat .overlap-group1 {
  height: 3119px;
  margin-top: 80px;
  position: relative;
  width: 1920px;
}

.online-chat .frame-4555 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: min-content;
  left: 162px;
  position: absolute;
  top: 0;
  width: min-content;
}

.online-chat .searchbar {
  align-items: center;
  background-color: var(--black-haze);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  padding: 0px 50px;
  width: 1596px;
}

.online-chat .ic {
  height: 13.44px;
  min-width: 14px;
}

.online-chat .text-12 {
  letter-spacing: 0;
  line-height: 50px;
  margin-top: -1px;
  min-width: 50px;
  white-space: nowrap;
}

.online-chat .sort {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 1596px;
}

.online-chat .coin {
  align-self: stretch;
  height: 40px;
  min-width: 300px;
}

.online-chat .value-container {
  height: 42px;
  position: relative;
  top: -1px;
  width: 301px;
}

.online-chat .value-1 {
  align-items: center;
  background-color: var(--outer-space);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 40px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 1px;
  width: 100px;
}

.online-chat .value-2 {
  letter-spacing: 0;
  line-height: 24px;
  min-width: 11px;
  text-align: center;
  white-space: nowrap;
}

.online-chat .value-3 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 42px;
  justify-content: center;
  left: 99px;
  position: absolute;
  top: 0;
  width: 102px;
}

.online-chat .value-4 {
  letter-spacing: 0.30px;
  line-height: 54px;
  margin-bottom: -4.5px;
  margin-top: -7.5px;
  min-width: 21px;
  text-align: center;
  white-space: nowrap;
}

.online-chat .value-5 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 42px;
  justify-content: center;
  left: 199px;
  position: absolute;
  top: 0;
  width: 102px;
}

.online-chat .value-6 {
  letter-spacing: 0.30px;
  line-height: 54px;
  margin-bottom: -4.5px;
  margin-top: -7.5px;
  min-width: 28px;
  text-align: center;
  white-space: nowrap;
}

.online-chat .coin-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  width: 300px;
}

.online-chat .value-7 {
  align-items: center;
  align-self: stretch;
  background-color: var(--outer-space);
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.online-chat .value-8 {
  letter-spacing: 0;
  line-height: 24px;
  min-width: 43px;
  text-align: center;
  white-space: nowrap;
}

.online-chat .value-9 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  gap: 10px;
  justify-content: center;
  margin-bottom: -1px;
  margin-right: -1px;
  margin-top: -1px;
}

.online-chat .value-10 {
  letter-spacing: 0.30px;
  line-height: 54px;
  margin-bottom: -4.5px;
  margin-top: -7.5px;
  min-width: 38px;
  text-align: center;
  white-space: nowrap;
}

.online-chat .comp-market-billboard {
  align-items: center;
  border-radius: 4px;
  box-shadow: 0px 4px 10px #00000040;
  display: flex;
  gap: 80px;
  justify-content: center;
  width: 1595px;
}

.online-chat .comp-market-billboard-item {
  align-items: center;
  display: flex;
  gap: 5px;
  height: min-content;
  width: min-content;
}

.online-chat .value-11 {
  letter-spacing: 0;
  min-width: 80px;
  text-align: center;
}

.online-chat .value {
  letter-spacing: 0;
  line-height: 54px;
  margin-top: -1px;
  min-width: 90px;
  text-align: center;
  white-space: nowrap;
}

.online-chat .value-12 {
  letter-spacing: 0;
  min-width: 40px;
  text-align: center;
}

.online-chat .value-13 {
  letter-spacing: 0;
  line-height: 54px;
  margin-top: -1px;
  min-width: 25px;
  text-align: center;
  white-space: nowrap;
}

.online-chat .value-14 {
  letter-spacing: 0;
  min-width: 55px;
  text-align: center;
}

.online-chat .value-15 {
  letter-spacing: 0;
  min-width: 51px;
  text-align: center;
}

.online-chat .value-16 {
  letter-spacing: 0;
  line-height: 54px;
  margin-top: -1px;
  min-width: 85px;
  text-align: center;
  white-space: nowrap;
}

.online-chat .value-17 {
  letter-spacing: 0;
  min-width: 74px;
  text-align: center;
}

.online-chat .value-18 {
  letter-spacing: 0;
  line-height: 54px;
  margin-top: -1px;
  min-width: 35px;
  text-align: center;
  white-space: nowrap;
}

.online-chat .group-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1px;
  height: min-content;
  width: min-content;
}

.online-chat .comp-tab-header {
  align-items: center;
  background-color: var(--abbey);
  border-radius: 4px 4px 0px 0px;
  display: flex;
  gap: 70px;
  height: 50px;
  justify-content: center;
  padding: 0px 40px;
  width: 1595px;
}

.online-chat .text-1 {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
  width: 100px;
}

.online-chat .text-2 {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
  width: 130px;
}

.online-chat .comp-table {
  align-items: center;
  background-color: var(--flowkitwhite);
  border-radius: 4px 4px 0px 0px;
  box-shadow: 1px 4px 14px #0000000d;
  display: flex;
  gap: 70px;
  height: 80px;
  justify-content: center;
  padding: 0px 40px;
  width: 1595px;
}

.online-chat .text-3 {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: -0.2px;
  text-align: center;
  white-space: nowrap;
  width: 100px;
}

.online-chat .shape {
  height: 28.82px;
  min-width: 121.26px;
}

.online-chat .shape-1 {
  height: 35px;
  margin-right: -0.2px;
  min-width: 125.4px;
}

.online-chat .comp-chat {
  align-items: flex-start;
  background-color: var(--flowkitwhite);
  display: flex;
  flex-direction: column;
  gap: 48px;
  height: 879px;
  left: 0;
  position: absolute;
  top: 1003px;
  width: 1920px;
}

.online-chat .header-1 {
  align-items: center;
  align-self: stretch;
  background-color: #a5a5a5;
  display: flex;
  gap: 90px;
  height: 83px;
  padding: 0px 150px;
}

.online-chat .frame-4555-1 {
  align-items: center;
  display: flex;
  gap: 80px;
  width: min-content;
}

.online-chat .node-4 {
  letter-spacing: -0.48px;
  min-width: 98px;
}

.online-chat .group-7 {
  align-items: center;
  display: flex;
  gap: 20px;
  width: min-content;
}

.online-chat .node-5 {
  letter-spacing: -0.28px;
  min-width: 41px;
}

.online-chat .dropdown {
  align-items: center;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: min-content;
  justify-content: center;
  padding: 10px 40px;
  width: min-content;
}

.online-chat .eng {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 20px;
  text-align: center;
}

.online-chat .vector-1 {
  height: 5px;
  min-width: 9px;
}

.online-chat .group-8 {
  align-items: flex-start;
  display: flex;
  height: min-content;
  justify-content: space-between;
  width: 1920px;
}

.online-chat .group-9 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 748px;
  overflow: hidden;
  padding: 0px 210px;
  width: 950px;
}

.online-chat .chat {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: min-content;
  margin-right: -48px;
  width: 578px;
}

.online-chat .frame-2752 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: min-content;
}

.online-chat .group-10 {
  align-items: center;
  display: flex;
  gap: 9px;
  height: min-content;
  width: min-content;
}

.online-chat .image {
  height: 50px;
  min-width: 50px;
}

.online-chat .gunther-beard {
  color: var(--shady-lady);
  font-family: var(--font-family-mulish-medium);
  font-size: var(--font-size-xxl);
  font-weight: 500;
  letter-spacing: 0.89px;
  min-width: 120px;
}

.online-chat .node {
  letter-spacing: 1.00px;
  min-width: 60px;
}

.online-chat .group {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 20px;
  height: min-content;
  padding: 0px 0px 0px 60px;
}

.online-chat .node-1 {
  flex: 1;
  height: 185px;
  min-width: 518px;
}

.online-chat .overlap-group {
  align-items: flex-start;
  background-image: url(../img/union@1x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 186px;
  justify-content: flex-end;
  left: -1px;
  min-width: 519px;
  padding: 35.5px 20.5px;
  position: relative;
}

.online-chat .node-2 {
  color: #697e8d;
  font-family: var(--font-family-mulish-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: -1.00px;
  min-height: 110px;
  width: 465px;
}

.online-chat .group-11 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: min-content;
}

.online-chat .node-6 {
  align-items: center;
  display: flex;
  height: min-content;
  width: min-content;
}

.online-chat .chat-1 {
  height: 255px;
  margin-bottom: -77px;
  margin-right: -48px;
  min-width: 578px;
}

.online-chat .group-12 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 748px;
  justify-content: flex-end;
  padding: 0px 210px;
  width: 950px;
}

.online-chat .chat-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: min-content;
  margin-left: -48px;
  padding: 50px 0px;
  width: 578px;
}

.online-chat .frame-2752-1 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: min-content;
}

.online-chat .frame-2751 {
  align-items: center;
  display: flex;
  gap: 9px;
  height: min-content;
  width: min-content;
}

.online-chat .node-7 {
  letter-spacing: 1.00px;
  margin-top: -1px;
  min-width: 60px;
}

.online-chat .group-13 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 20px;
  height: min-content;
}

.online-chat .node-8 {
  flex: 1;
  height: 185px;
  min-width: 578px;
}

.online-chat .overlap-group-1 {
  align-items: flex-start;
  background-image: url(../img/union-2@1x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 186px;
  justify-content: flex-end;
  min-width: 579px;
  padding: 35.5px 20.5px;
}

.online-chat .node-9 {
  color: var(--flowkitwhite);
  font-family: var(--font-family-mulish-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: -1.00px;
  min-height: 110px;
  width: 524px;
}
