{% load static %}

<head>
    <meta charset="UTF-8">
    <title>FUND3.0</title>


    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <!-- DEFAULT CSS LINK -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">

    <!-- Free IMG LINK -->
    <script src="https://kit.fontawesome.com/f77cecca08.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f77cecca08.js" crossorigin="anonymous"></script>

    <!-- js LINK -->
    <script src="{% static 'js/header.js' %}" defer></script>

    <style>
        @font-face {
            font-family: 'LED font';
            src: url("{% static 'fonts/Nine pin.woff' %}") format('woff');
            src: url("{% static 'fonts/Nine pin.ttf' %}") format('truetype');
        }
        @font-face {
            font-family: 'Francois One';
            src: url("{% static 'fonts/FrancoisOne-Regular.woff' %}") format('woff');
            src: url("{% static 'fonts/FrancoisOne-Regular.ttf' %}") format('truetype');
        }
        @font-face {
            font-family: 'Tway font';
            src: url("{% static 'fonts/tway_air.woff' %}") format('woff');
            src: url("{% static 'fonts/tway_air.ttf' %}") format('truetype');
        }
    </style>

</head>